# Rocketseat-BarberBoss

./: .gitignore  README.md  RocketseatBarberBoss.sln
Application/: Application.csproj  DependencyInjectionExtension.cs
Application/AutoMapper/: AutoMapping.cs
Application/Fonts/: FontNames.cs  FontReportResolver.cs
Application/UseCases/Billings/: BillingValidator.cs  BillingsResource.Designer.cs  BillingsResource.pt-BR.resx  BillingsResource.resx
Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
Application/UseCases/Billings/GetAll/: GetAllBillingUseCase.cs  IGetAllBillingUseCase.cs
Application/UseCases/Billings/GetById/: GetByIdBillingUseCase.cs  IGetByIdBillingUseCase.cs
Application/UseCases/Billings/Register/: IRegisterBillingUseCase.cs  RegisterBillingUseCase.cs  RegisterBillingValidator.cs
Application/UseCases/Billings/Reports/: ColorsConstant.cs  GenerateBillingsReportExcelUseCase.cs  GenerateBillingsReportPdfUseCase.cs  IGenerateBillingsReportExcelUseCase.cs  IGenerateBillingsReportPdfUseCase.cs
Application/UseCases/Billings/Resources/: BillingReportResource.Designer.cs  BillingReportResource.pt-BR.resx  BillingReportResource.resx  BillingValidationResource.Designer.cs  BillingValidationResource.pt-BR.resx  BillingValidationResource.resx
Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
Application/UseCases/Users/: PasswordValidatior.cs  UserValidator.cs
Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
Application/UseCases/Users/Resources/: UserValidationResource.Designer.cs  UserValidationResource.pt-BR.resx  UserValidationResource.resx
Communication/Request/: RequestBilling.cs  RequestLogin.cs  RequestRegisterBilling.cs  RequestUpdateBilling.cs  RequestUser.cs
Communication/Response/: DefaultResponse.cs  ResponseAllBillings.cs  ResponseBilling.cs  ResponseErrors.cs  ResponseShortBilling.cs  ResponseUser.cs
Domain/: Billing.cs  Domain.csproj  PaymentMethod.cs  User.cs
Domain/Enums/: PaymentMethod.cs  PaymentTypeDescription.cs  Roles.cs
Domain/Exceptions/: BarberBossException.cs  ExceptionResource.Designer.cs  ExceptionResource.pt-BR.resx  ExceptionResource.resx  InvalidLoginException.cs  ObjectNotFound.cs  ValidationException.cs
Domain/Reports/: BillingXls.cs
Domain/Repositories/Billings/: IBillingsReadOnlyRepository.cs  IBillingsRemoveOnlyRepository.cs  IBillingsRepository.cs  IBillingsUpdateOnlyRepository.cs  IBillingsWriteOnlyRepository.cs
Domain/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersRemoveOnlyRepository.cs  IUsersUpdateOnlyRepository.cs  IUsersWriteOnlyRepository.cs
Domain/Resources/: BillingsResource.Designer.cs  BillingsResource.pt-BR.resx  BillingsResource.resx  PaymentMethodResource.Designer.cs  PaymentMethodResource.pt-BR.resx  PaymentMethodResource.resx
Domain/Security/Cryptography/: IPasswordEncripter.cs
Domain/Security/Tokens/: IAccessTokenGenerator.cs
Exception/: BarberBossException.cs  Class1.cs
Infraestructure/: DependencyInjectionExtension.cs  Infraestructure.csproj
Infraestructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
Infraestructure/DataAccess/Repositories/: BillingsRepository.cs  UsersRepository.cs
Infraestructure/Migrations/: 20250118200641_InitialMigration.Designer.cs  20250118200641_InitialMigration.cs  BarberBossDbContextModelSnapshot.cs  DataBaseMigration.cs
Infraestructure/Security/: Cryptography.cs  JwtTokenGenerator.cs
IntegrationTest/: IntegrationTest.csproj
Models/: Billing.cs
RocketseatBarberBoss/: Api.csproj  Program.cs  WeatherForecast.cs  api.http  appsettings.json
RocketseatBarberBoss/Controllers/: BillingsController.cs  HomeController.cs  HomeControllerResource.Designer.cs  HomeControllerResource.pt-BR.resx  LoginController.cs  ReportController.cs  UsersController.cs
RocketseatBarberBoss/Filters/: ExceptionFilter.cs  ExceptionFilterResource.Designer.cs  ExceptionFilterResource.pt-BR.resx  ExceptionFilterResource.resx
RocketseatBarberBoss/Middleware/: CultureMiddleware.cs
RocketseatBarberBoss/Properties/: launchSettings.json
RocketseatBarberBoss/Resources/: HomeControllerResource.Designer.cs  HomeControllerResource.resx
TestUtilities/: TestUtilities.csproj
TestUtilities/Communication/: RequestLoginBuilder.cs  RequestRegisterBillingBuilder.cs  UserRegisterBuilder.cs
TestUtilities/Cryptography/: PasswordEncripterBuilder.cs
TestUtilities/Entitties/: UserBuilder.cs
TestUtilities/Mapper/: MapperBuilder.cs
TestUtilities/Repositories/: UnitOfWorkBuilder.cs  UsersReadOnlyRepositoryBuilder.cs  UsersWriteOnlyRepositoryBuilder.cs
TestUtilities/Token/: AccessTokenGeneratorBuilder.cs
UnitTest/: UnitTest.csproj
UnitTest/Application/UseCases/Billings/: RegisterBillingValidatorTest.cs
UnitTest/Application/UseCases/Billings/Register/: RegisterBillingValidatorTest.cs
UnitTest/Application/UseCases/Login/DoLogin/: DoLoginUseCaseTest.cs
UnitTest/Application/UseCases/Users/: PasswordValidatiorTest.cs  UserValidatorTest.cs
UnitTest/Application/UseCases/Users/Register/: RegisterUserUseCaseTest.cs
UnitTest/Builder/: RequestRegisterBillingBuilder.cs  UserRegisterBuilder.cs
