<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Filters\ExceptionFilterResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Filters\ExceptionFilterResource.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionFilterResource.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\HomeControllerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeControllerResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Filters\ExceptionFilterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionFilterResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controllers\HomeControllerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeControllerResource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Filters\ExceptionFilterResource.pt-BR.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
